<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my manufacturing- contact</title>
    <LINK REL="stylesheet"HREF="styles.css" TYPE='text/css'/>
</head>
<body>
    <div id="menus">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
    <h3>contact</h3>
    <div>
        here design enquiry 
    </div>
</body>
</html>