<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Clinical App</h1>
    <h3>Create Doctor</h3>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="name">Doctor Name:</label>
                <input type="text" id="name" autofocus required class="form-control"/>
            </div>
            <div class="form-group">
                <label for="specilization">Specilization:</label>
                <input type="text" id="specilization" required class="form-control"/>
            </div>
            <div class="form-group">
                <label for="year_of_experience">Year of Experience:</label>
                <input type="number" id="year_of_experience" required min="0" max="40" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-success">Create Doctor</button>
            <button type="reset" class="btn btn-danger">Clear form</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>