<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical app</title>
</head>
<body>
    <h1>Clinical app</h1>
    <h2>Doctors list</h2>
    <table width="75%" align="center" border="10" bordercolor="red" cellspacing="0" cellpadding="3">
        <thead>
        <tr>
            <th>Sl.no.</th>
            <th>Name</th>
            <th>Specilisation</th>
        </tr></thead>
        <tbody>
        <tr align="center">
            <td>1</td>
            <td>Aishwarya</td>
            <td>Plastic surgeon</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>Rashmi</td>
            <td>Nuerologist</td>
        </tr>
        
    </tbody>
        </table>


    
</body>
</html>