<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my garage</title>
    <LINK REL="stylesheet"HREF="styles.css" TYPE='text/css'/>
</head>
<body>
    <div id="menus">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1>MY NEW COLLECTIONS</h1>
    <h2>brand new supercars</h2>
    <img src="https://media.evo.co.uk/image/private/s--SwYlOkYs--/v1556220056/evo/2018/04/aston_martin_v8_vantage_aml_1_portugal_10465.jpg"alt="mycar"width="500">
   
         my new video
    <video controls width="300">
        <source src="https://youtu.be/dxChZcrypy8"type="video"/></video>
</body>
</html>